[messaging]
welcome_message = Welcome to the galaxy, <playername>!
goodbye_message = Player <playername> has left our galaxy
scheduled_messages = [
	  {
	    "id": 1,
	    "enabled": true,
	    "text": "Join our Discord for info: https://discord.gg/qNQcbSU5",
	    "schedule": "Every 30 minutes"
	  },
	  {
	    "id": 2,
	    "enabled": true,
	    "text": "Daily server reboot + backup at 3.00AM UTC+01:00",
	    "schedule": "Every 1 hour"
	  },
	  {
	    "id": 3,
	    "enabled": true,
	    "text": "Virtual Backpacks: Type /vb1 and /vb2 in chat",
	    "schedule": "Every 40 minutes"
	  },
	  {
	    "id": 4,
	    "enabled": false,
	    "text": "",
	    "schedule": "Every 5 minutes"
	  },
	  {
	    "id": 5,
	    "enabled": false,
	    "text": "",
	    "schedule": "Every 5 minutes"
	  }
	]
welcome_enabled = True
goodbye_enabled = True

[monitoring]
update_interval = 40

