[messaging]
welcome_message = Welcome to the galaxy, <playername>!!
goodbye_message = Player <playername> has left our galaxy
scheduled_messages = [
	  {
	    "id": 1,
	    "enabled": true,
	    "text": "Visit our Discord for important messages: discord.gg/Bdd3Kkzs",
	    "schedule": "Every 1 hour"
	  },
	  {
	    "id": 2,
	    "enabled": true,
	    "text": "Server reboot and backup every night @ 3:00 - 3:15",
	    "schedule": "Every 1 hour"
	  },
	  {
	    "id": 3,
	    "enabled": true,
	    "text": "NEW: Emergency teleport (3 timer per 24 hours) /help for more info. Make sure to /sethome (and not inside your base!)",
	    "schedule": "Every 30 minutes"
	  }
	]
welcome_enabled = True
goodbye_enabled = True

[monitoring]
update_interval = 40

