[messaging]
welcome_message = Welcome to the galaxy, <playername>!!
goodbye_message = Player <playername> has left our galaxy
scheduled_messages = [
	  {
	    "id": 1,
	    "enabled": true,
	    "text": "NEWS! You now have 5 virtual backpacks! /vb1 to /vb5",
	    "schedule": "Every 1 hour"
	  },
	  {
	    "id": 2,
	    "enabled": true,
	    "text": "Visit our Discord for important messages: discord.gg/5KtYpfMC",
	    "schedule": "Every 1 hour"
	  },
	  {
	    "id": 3,
	    "enabled": true,
	    "text": "Server reboot and backup every night @ 3:00 - 3:15",
	    "schedule": "Every 1 hour"
	  },
	  {
	    "id": 4,
	    "enabled": true,
	    "text": "POI Wipe coming Sunday morning! Dismantle your cored pois before then!",
	    "schedule": "Every 30 minutes"
	  }
	]
welcome_enabled = True
goodbye_enabled = True

[monitoring]
update_interval = 40

